programa
{
	
	funcao inicio()
	{
		real temp_ce, temp_fa, temp_final

		escreva("Olá, informe ao lado a temperatura em Graus Celsius: ")
		leia(temp_ce)

		temp_final = (temp_ce * 1.8) + 32

		escreva("A temperatura em graus fahrenheit é de: " + temp_final + " º")
		leia(temp_final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */